<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ramaa.finalprojectpokemontcg">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name="com.ramaa.finalprojectpokemontcg.PokedexApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="PokemonTcg"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.PokemonTcg">
        <activity
            android:name="com.ramaa.finalprojectpokemontcg.MainActivity"
            android:exported="true"
            android:label="PokemonTcg"
            android:theme="@style/Theme.PokemonTcg.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>